SECRET_KEY='iamyoursecret'
AWS_ACCESS_KEY_ID ='awsawsaws'
AWS_SECRET_ACCESS_KEY='awsawsawss3++'

SQL_ENGINE=django.db.backends.postgresql
DB_NAME=b3_atlas
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432