SECRET_KEY=iamyoursecret
JWT_SECRET_KEY=weknowallyoursecret

AWS_ACCESS_KEY_ID=awsawsaws
AWS_SECRET_ACCESS_KEY=awsawsawss3++

SQL_ENGINE=django.db.backends.postgresql
DB_NAME=b3_atlas
DB_POSTGRES_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_DEFAULT_TIMEOUT=360